# sampleJenkinsPipeline

./: pom.xml
src/main/java/pages/: IndexPage.java
src/test/java/: BaseTests.java
